{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'must cd into pixels.chrisesplin.com'",
    "build": "cd /app/pixels.chrisesplin.com && yarn build",
    "export": "cd /app/pixels.chrisesplin.com && yarn export",
    "deploy": "cd /app/pixels.chrisesplin.com && yarn deploy",
    "ci:build": "yarn build && yarn export",
    "ci:config": "yarn ci:service-account && cd /app/pixels.chrisesplin.com && yarn deploy:functions:config",
    "ci:deploy": "yarn deploy",
    "ci:service-account": "sh pixels/bin/service-account.sh",
    "_": ""
  }
}
